# ForeignWay.DeliveryManager

./: ForeignWay.DeliveryManager.sln  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
src/ForeignWay.DeliveryManager.App/: App.xaml  App.xaml.cs  ForeignWay.DeliveryManager.App.csproj  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
src/ForeignWay.DeliveryManager.App/Constants/: NavigationParameterNames.cs  RegionNames.cs  ViewNames.cs
src/ForeignWay.DeliveryManager.App/Helpers/: IPasswordBoxHelper.cs  PasswordBoxHelper.cs
src/ForeignWay.DeliveryManager.App/Services/: ConfirmationOverlay.cs  IConfirmationOverlay.cs  IMenuItemsProviderService.cs  INavigationService.cs  MenuItemProviderService.cs  NavigationService+Overlay.cs  NavigationService.cs
src/ForeignWay.DeliveryManager.App/ViewModels/: MenuItemViewModel.cs
src/ForeignWay.DeliveryManager.App/Views/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
src/ForeignWay.DeliveryManager.App/Views/NewOrder/: NewOrderView.xaml  NewOrderView.xaml.cs  NewOrderViewModel.cs
src/ForeignWay.DeliveryManager.App/Views/Orders/: OrdersView.xaml  OrdersView.xaml.cs  OrdersViewModel.cs
src/ForeignWay.DeliveryManager.App/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
src/ForeignWay.DeliveryManager.App/Views/Settings/UserSettings/: UserSettingsControl.cs  UserSettingsControl.xaml  UserSettingsControl.xaml.cs  UserSettingsControlViewModel.cs
src/ForeignWay.DeliveryManager.App/Views/Settings/UserSettings/AddUser/: AddUserControl.xaml  AddUserControl.xaml.cs  AddUserControlViewModel.cs
src/ForeignWay.DeliveryManager.App/Views/SignIn/: SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs
src/ForeignWay.DeliveryManager.Boostrapper/: Bootstrapper.cs  ForeignWay.DeliveryManager.Boostrapper.csproj  ForeignWay.DeliveryManager.Bootstrapper.csproj
src/ForeignWay.DeliveryManager.BusinessLogic/: AuthenticationService.cs  ForeignWay.DeliveryManager.BusinessLogic.csproj
src/ForeignWay.DeliveryManager.BusinessLogic.Contracts/: IAuthenticationService.cs
src/ForeignWay.DeliveryManager.BusinessLogic.Contracts/Users/: IAuthenticationService.cs  IUsersService.cs
src/ForeignWay.DeliveryManager.BusinessLogic/Users/: AuthenticationService.cs  IPasswordService.cs  PasswordService.cs  UsersService.cs
src/ForeignWay.DeliveryManager.DatabaseAccess/: DeliveryManagerDbContext.cs  ForeignWay.DeliveryManager.DatabaseAccess.csproj  IDbContext.cs
src/ForeignWay.DeliveryManager.DatabaseAccess.Contracts/: ForeignWay.DeliveryManager.DatabaseAccess.Contracts.csproj
src/ForeignWay.DeliveryManager.DatabaseAccess.Contracts/Users/: IUserRepository.cs
src/ForeignWay.DeliveryManager.DatabaseAccess/Users/: UserDbConfigurationExtensions.cs  UserRepository.cs
src/ForeignWay.DeliveryManager.StringResources/: ForeignWay.DeliveryManager.StringResources.csproj  UIResources.Designer.cs  UIResources.resx
src/ForeignWay.DeliveryManager.Types/: ForeignWay.DeliveryManager.Types.csproj  UserType.cs
src/ForeignWay.DeliveryManager.Types/Users/: User.cs  UserType.cs
src/_build/: Build.cs
